# ========== RPC CONFIGURATION ==========
# Alchemy Base Mainnet URL for forking
ALCHEMY_BASE_MAINNET=https://base-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# Local development RPC
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_CHAIN_ID=31337

# ========== CONTRACT ADDRESSES ==========
# Base mainnet contracts (fixed)
NEXT_PUBLIC_USDC=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
NEXT_PUBLIC_MORPHO_VAULT=0x3128a0F7f0ea68E7B7c9B00AFa7E41045828e858

# RiseFi vault (updated dynamically after deployment)
NEXT_PUBLIC_VAULT=

# ========== WALLETCONNECT ==========
# WalletConnect Project ID (optional for local development)
NEXT_PUBLIC_WC_PROJECT_ID=

# ========== DEVELOPMENT ==========
# Fork block number (Base mainnet)
FORK_BLOCK=32778110

# Whale address for funding
WHALE_ADDRESS=0x0B0A5886664376F59C351ba3f598C8A8B4D0A6f3 